<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>typejs - Specs Tests</title>
	
	<link rel="stylesheet" href="lib/jasmine/jasmine.css">
	<link href='https://fonts.googleapis.com/css?family=Lora|Istok+Web:700' rel='stylesheet' type='text/css'/>
	
	<script src="lib/jasmine/jasmine.js"></script>
	<script src="lib/jasmine/jasmine-html.js"></script>
	<script src="lib/jasmine/boot.js"></script>
	
	<script src="../xtype.js"></script>	
	<script src="xtypejs-spec.js"></script>
	
	<style>
		div.title {
			display: block;
			font-family: 'Istok Web', sans-serif, serif;
			font-size: 42px;
			padding: 10px 30px 20px 30px;
			color: #333;
		}
		
		div.title a {
			text-decoration: none;
			font-size: 32px;
			color: #aaa;
		}
		
		div.title a:hover {
			text-decoration: underline;
		}
		
		.title .description {
            font-family: 'Istok Web', sans-serif, serif;
             font-size: 16px;
             color: #505050;
		     float: right;
		     text-align: right;
		     display: block;
		}
	</style>	
</head>

<body>
    <div class="title">
    typejs &nbsp; <a href="https://github.com/lucono/typejs">github.com/lucono/typejs</a>
    <div class="description">A JavaScript extended type utility for clean, concise,<br/>flexible and efficient type checking and basic data validation.</div>
    </div>
</body>

</html>